# fossdiscord

./: .gitignore  FOSSDiscord.sln  FossiumBot.sln  NuGet.Config  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
FOSSDiscord/: FOSSDiscord.csproj  FossiumBot.csproj  Program.cs
FOSSDiscord/Commands/: Admin.cs  Fun.cs  Moderation.cs  Music.cs  Owner.cs  Settings.cs  Update.cs  Utils.cs  fun.cs  moderation.cs
FOSSDiscord/Properties/: Settings.Designer.cs  Settings.settings
FossiumBot/: FossiumBot.csproj  Program.cs
FossiumBot/Commands/: Fun.cs  Help.cs  Moderation.cs  Music.cs  Owner.cs  Settings.cs  Update.cs  Utils.cs
FossiumBot/Lavalink/: application.yaml
FossiumBot/lavalink/: application.yaml
