<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Fossium-Team</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>C:\Users\mxapr\source\repos\FossiumBot\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01011" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01011" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01011" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01011" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01011" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VideoLibrary" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
